<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdMaster1.master.cs" Inherits="As_Your_Need_services.Admin.AdMaster1" %>

<!DOCTYPE html>


<html lang="en">

    
<!-- Mirrored from mannatthemes.com/dastone-1/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 04:15:40 GMT -->
<head runat="server">
        <meta charset="utf-8" />
        <title>Servento - Admin </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
 
        <!-- DataTables -->
        <link href="../plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="../plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" /> 

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="AdHome.aspx" class="logo">
                    <span>
                        <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span>
                        <%--<img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">--%>
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
                <ul class="metismenu left-sidenav-menu">
                    <li class="menu-label mt-0">Main</li>
                    <li>
                        <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Servento</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="AdHome.aspx"><i class="ti-control-record"></i>Admin Home page</a></li>
                          
                        </ul>
                    </li>
    
                   <%-- <li>
                        <a href="javascript: void(0);"><i data-feather="grid" class="align-self-center menu-icon"></i><span>Database</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>--%>
                      <%--  <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Vender Mansgement <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="DispVender.aspx">Vender</a></li>
                                    <li><a href="VendorManagement.aspx">Vender Management</a></li>
                                    <li><a href="VenderManagementApproval.aspx">Vender Management Approval</a></li>
                                </ul>
                            </li >
                            <li class="nav-item"><a class="nav-link" href="DispState.aspx"><i class="ti-control-record"></i>State</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispCity.aspx"><i class="ti-control-record"></i>City</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispCategory.aspx"><i class="ti-control-record"></i>Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispSubCategory.aspx"><i class="ti-control-record"></i>Sub Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispVender.aspx"><i class="ti-control-record"></i>Vender</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispStaff.aspx"><i class="ti-control-record"></i>Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispUser.aspx"><i class="ti-control-record"></i>User</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispRequestQuote.aspx"><i class="ti-control-record"></i>Request Quote</a></li>
                            <li class="nav-item"><a class="nav-link" href="Artical.aspx"><i class="ti-control-record"></i>Admin Artical</a></li>
                              

                           
                        </ul>--%>
                  <%--  </li> --%>
   
                    <li>
                        <a href="javascript: void(0);"><i data-feather="lock" class="align-self-center menu-icon"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="Default.aspx"><i class="ti-control-record"></i>Log in</a></li>
                          
                            <li class="nav-item"><a class="nav-link" href="ChangePassword.aspx"><i class="ti-control-record"></i>Change Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="Default.aspx"><i class="ti-control-record"></i>Logout</a></li>
                        </ul>
                    </li> 

                    
                  
    
                    <hr class="hr-dashed hr-menu">
                    <li class="menu-label my-2">Components & Extra</li>
    
                    <li>
                        
                        
                           <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Vendor</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="DispVender.aspx">Vender</a></li>
                                    <li><a href="VendorManagement.aspx">Vender Management</a></li>
                                    <li><a href="VenderManagementApproval.aspx">Vender Management Approval</a></li>
                                </ul>
                        
                                 
                    </li>

                      <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Artical</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="Artical.aspx"><i class="ti-control-record"></i>Create Admin Artical</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispArticalAdmin.aspx"><i class="ti-control-record"></i>Admin Artical</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispArticalVendor.aspx"><i class="ti-control-record"></i>Vendor Artical</a></li>
                         
                        </ul>
                    </li> 

                    <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Location</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispState.aspx"><i class="ti-control-record"></i>List of State</a></li>
                            <li class="nav-item"><a class="nav-link" href="DispCity.aspx"><i class="ti-control-record"></i>List of City</a></li>
                            <li class="nav-item"><a class="nav-link" href="State.aspx"><i class="ti-control-record"></i>Add To State</a></li>
                           <li class="nav-item"><a class="nav-link" href="City.aspx"><i class="ti-control-record"></i>Add To City</a></li>
                        </ul>
                    </li> 

                      <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Category</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispCategory.aspx"><i class="ti-control-record"></i>List of Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="Category.aspx"><i class="ti-control-record"></i>Add To Category</a></li>
                          
                        </ul>
                    </li> 

                    

                    <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Sub Category</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispSubCategory.aspx"><i class="ti-control-record"></i>List of Sub Category</a></li>
                                                   
                        </ul>
                    </li> 


                     <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Request Quote</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispRequestQuote.aspx"><i class="ti-control-record"></i>List of Request Quote</a></li>
                                                   
                        </ul>
                    </li> 

                     <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>User</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispUser.aspx"><i class="ti-control-record"></i>List of User</a></li>
                                                   
                        </ul>
                    </li> 

                     <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Vendor</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispVender.aspx"><i class="ti-control-record"></i>List of Vendor</a></li>
                                                   
                        </ul>
                    </li> 

                      <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Staff</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispStaff.aspx"><i class="ti-control-record"></i>List of Staff</a></li>
                                                   
                        </ul>
                    </li> 

                     <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>WishList</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispWishList.aspx"><i class="ti-control-record"></i>List of WishList</a></li>
                                                   
                        </ul>
                    </li> 


                    <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Video</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="DispVideo.aspx"><i class="ti-control-record"></i>List of Video</a></li>
                                                   
                        </ul>
                    </li> 

                    <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Voucher</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="Voucher.aspx"><i class="ti-control-record"></i>Add Voucher</a></li>
                             <li class="nav-item"><a class="nav-link" href="DispVoucher.aspx"><i class="ti-control-record"></i>List of Voucher</a></li>
                                                   
                        </ul>
                    </li> 
    

                       <li>
                         <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Report</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                             <li class="nav-item"><a class="nav-link" href="Report.aspx"><i class="ti-control-record"></i>Online Payment Report</a></li>
                             <li class="nav-item"><a class="nav-link" href="ReportPending.aspx"><i class="ti-control-record"></i>COD Report</a></li>
                                                   
                        </ul>
                    </li> 
    
                   <%-- <li>
                        <a href="widgets.html"><i data-feather="layers" class="align-self-center menu-icon"></i><span>Widgets</span><span class="badge badge-soft-success menu-arrow">New</span></a>
                    </li>
    --%>
                    <%--<li>
                        <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Pages</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="pages-blogs.html"><i class="ti-control-record"></i>Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-faqs.html"><i class="ti-control-record"></i>FAQs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-pricing.html"><i class="ti-control-record"></i>Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-profile.html"><i class="ti-control-record"></i>Profile</a></li>   
                            <li class="nav-item"><a class="nav-link" href="pages-starter.html"><i class="ti-control-record"></i>Starter Page</a></li>                         
                            <li class="nav-item"><a class="nav-link" href="pages-timeline.html"><i class="ti-control-record"></i>Timeline</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-treeview.html"><i class="ti-control-record"></i>Treeview</a></li>
                        </ul>
                    </li>         --%>   
                </ul>
    
           <%--     <div class="update-msg text-center">
                    <a href="javascript: void(0);" class="float-right close-btn text-muted" data-dismiss="update-msg" aria-label="Close" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <h5 class="mt-3">Mannat Themes</h5>
                    <p class="mb-3">We Design and Develop Clean and High Quality Web Applications</p>
                    <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Upgrade your plan</a>
                </div>--%>
            </div>
        </div>
        <!-- end left-sidenav-->
        

        <div class="page-wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">            
                <!-- Navbar -->
                <nav class="navbar-custom">    
                    <ul class="list-unstyled topbar-nav float-right mb-0">  
                        <li class="dropdown hide-phone">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="search" class="topbar-icon"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg p-0">
                                <!-- Top Search Bar -->
                                <div class="app-search-topbar">
                                    <form action="#" method="get">
                                        <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </li>                      

                       <%-- <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="bell" class="align-self-center topbar-icon"></i>
                                <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">--%>
                            
                               <%-- <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                                    Notifications <span class="badge badge-primary badge-pill">2</span>
                                </h6> --%>
                              <%--  <div class="notification-menu" data-simplebar>
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">2 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="shopping-cart" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">10 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Meeting with designers</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">40 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">                                                    
                                                <i data-feather="users" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">UX 3 Task complete.</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">1 hr ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">2 hrs ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="check-circle" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Payment Successfull</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                </div>--%>
                                <!-- All-->
                             <%--   <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
                            </div>
                        </li>--%>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <span class="ml-1 nav-user-name hidden-sm">Servento</span>
                                <%--<img src="assets/images/users/user-5.jpg" alt="profile-user" class="rounded-circle thumb-xs" />--%>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <%--<a class="dropdown-item" href="#"><i data-feather="user" class="align-self-center icon-xs icon-dual mr-1"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings" class="align-self-center icon-xs icon-dual mr-1"></i> Settings</a>--%>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href='logout.aspx'><i data-feather="power" class="align-self-center icon-xs icon-dual mr-1"></i> Logout</a>
                            </div>
                        </li>
                    </ul><!--end topbar-nav-->
        
                    <ul class="list-unstyled topbar-nav mb-0">                        
                        <li>
                            <button class="nav-link button-menu-mobile">
                                <i data-feather="menu" class="align-self-center topbar-icon"></i>
                            </button>
                        </li> 
                      <%--  <li class="creat-btn">
                            <div class="nav-link">
                                <a class=" btn btn-sm btn-soft-primary" href="#" role="button"><i class="fas fa-plus mr-2"></i>New Task</a>
                            </div>                                
                        </li>    --%>                       
                    </ul>
                </nav>
                <!-- end navbar-->
            </div>
            <!-- Top Bar End -->

            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                   
                
                    

                </div><!-- container -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


                <footer class="footer text-center text-sm-left">
                    &copy; 2023 SERVENTO <span class="d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by RUJU & MANSI</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="../plugins/daterangepicker/daterangepicker.js"></script>

        <!-- Required datatable js -->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="../plugins/datatables/jszip.min.js"></script>
        <script src="../plugins/datatables/pdfmake.min.js"></script>
        <script src="../plugins/datatables/vfs_fonts.js"></script>
        <script src="../plugins/datatables/buttons.html5.min.js"></script>
        <script src="../plugins/datatables/buttons.print.min.js"></script>
        <script src="../plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="../plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="assets/pages/jquery.datatable.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>


    </body>


<!-- Mirrored from mannatthemes.com/dastone-1/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 04:16:11 GMT -->
</html>


            
        

